<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/manage.css">
    <title>Gerenciar Alimentos - Smashing Burguers</title>
    <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__image-text">
            <a href="javascript:history.back()">
                <img src="./img/back-arrow.png" alt="Voltar" class="header__back-arrow">
            </a>
            <img src="./img/logo.png" alt="Logo Smashing" class="header__image">
            <span class="header__text">GERENCIAR ALIMENTOS</span>
        </div>
        <nav class="header__menu">
            <a class="header__menu__link" href="./index.html">CARDÁPIO</a>
            <a class="header__menu__link" href="./info.html">INFORMAÇÕES</a>
        </nav>
    </header>
    <main class="manage-container">
        <section class="manage-section">
            <h2>Opções de Gerenciamento</h2>
            <div class="manage-buttons">
                <button onclick="window.location.href='create.html'">Criar Novo Item</button>
                <button onclick="window.location.href='edit.html'">Editar Item</button>
                <button onclick="window.location.href='delete.html'">Excluir Item</button>
            </div>
        </section>
    </main>
</body>
</html>
    